<html>
<style>
  
 .join-button{
    background-color: #3535ef;
    color: #ffffff;
    border: none;
    height: 30px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
 }
 
  .donate-button{
    background-color: #ffffff;
    border-color: #4343ed;
    border-style: solid;
    border-width: 1px;
    color: #4343ed;
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }
  
  .watch-button{
    background-color: #9c0606;
    color: white;
    border: none;
    height: 36px;
    width: 70px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left; 8px
  }
  </style>
  <button class="join-button">
    JOIN
    </button>
  <button class="donate-button">
    DONATE
    </button>
    <button class="watch-button">
      WATCH
    </button>
  </html>